mysql> use jin21;
Database changed
mysql> create table gouwuche (id int auto_increment primary key, name varchar(40) ,price int,shoucang int(1));
Query OK, 0 rows affected (0.54 sec)

mysql> insert into gouwuche(name,price,shoucang)values('pump',400,0);
Query OK, 1 row affected (0.09 sec)

mysql> update gouwuche set shoucang=1 where price=400;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from gouwuche;
+----+------+-------+----------+
| id | name | price | shoucang |
+----+------+-------+----------+
|  1 | pump |   400 |        1 |
+----+------+-------+----------+
1 row in set (0.00 sec)